# NectarRCON

./: .gitignore  NectarRCON.sln  README.md  README_EN.md  config.json
.github/workflows/: dotnet-desktop.yml
NectarRCON/: App.xaml  App.xaml.cs  NectarRCON.csproj
NectarRCON.Adapter.Minecraft/: MinecraftRconClient.cs  NectarRCON.Adapter.Minecraft.csproj  Packet.cs  PacketEncoder.cs  README.md
NectarRCON.Adapter.PalWorld/: NectarRCON.Adapter.PalWorld.csproj  Packet.cs  PalWorldRconClient.cs
NectarRCON.Core/: NectarRCON.Core.csproj
NectarRCON.Core/Helper/: AdapterHelpers.cs  DNSHelpers.cs  Win32Helper.cs
NectarRCON.Export/Client/: BaseTcpClient.cs
NectarRCON.Export/Interfaces/: IRconAdapter.cs  IRconClient.cs
NectarRCON.Tests/: DNSHelperTests.cs  GroupServiceTests.cs  MessageBoxServiceTests.cs  NectarRCON.Tests.csproj  UpdaterTests.cs
NectarRCON.Tests/Adapter/: MinecraftRconTest.cs
NectarRCON.Tests/MultiRcon/: MultiConnectionTests.cs
NectarRCON.Updater/: AppVersion.cs  GithubUpdater.cs  IUpdater.cs
NectarRCON.Updater/Model/: Asset.cs  Release.cs
NectarRCON/Converters/: BoolToVisibilityConverter.cs  IntToVisibilityConverter.cs
NectarRCON/Dp/: DpFile.cs  RconSettingsDp.cs
NectarRCON/Entity/: Config.cs  Group.cs  ServerInformation.cs
NectarRCON/Helper/: AdapterHelpers.cs  Win32Helper.cs
NectarRCON/Interfaces/: IConfigService.cs  IConnectingDialogService.cs  IGroupService.cs  IHistoryService.cs  ILanguageService.cs  ILogService.cs  IMessageBoxService.cs  IRconConfigurationService.cs  IRconConnectService.cs  IRconConnection.cs  IRconConnectionInfoService.cs  IRconConnectionService.cs  IServerInformationService.cs  IServerPasswordService.cs
NectarRCON/Models/: ClearLogValueMessage.cs  ETheme.cs  GroupModel.cs  GroupServerItemModel.cs  MainPageLoadValueMessage.cs  ServerModel.cs  ServerPassword.cs
NectarRCON/Rcon/: IRconConnection.cs  RconMultiConnection.cs  RconSingleConnection.cs
NectarRCON/Resources/Languages/: README.txt  en_us.xaml  zh_cn.xaml  zh_tw.xaml
NectarRCON/Services/: ApplicationHostService.cs  ConfigService.cs  ConnectingDialogService.cs  GroupService.cs  HistoryService.cs  LanguageService.cs  LogService.cs  MessageBoxService.cs  RconConfigurationService.cs  RconConnectService.cs  RconConnectionInfoService.cs  RconConnectionService.cs  RconSingleConnectionService.cs  ServerInformationService.cs  ServerPasswordService.cs
NectarRCON/ViewModels/: AboutPageViewModel.cs  AddGroupPageViewModel.cs  AddServerWindowViewModel.cs  EditPasswordWindowViewModel.cs  EditServerWindowViewModel.cs  GroupPageViewModel.cs  JoinGroupWindowViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ServersPageViewModel.cs  SettingPageViewModel.cs
NectarRCON/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddGroupPage.xaml  AddGroupPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
NectarRCON/Windows/: AddServerWindow.xaml  AddServerWindow.xaml.cs  EditPasswordWindow.xaml  EditPasswordWindow.xaml.cs  EditServerWindow.xaml  EditServerWindow.xaml.cs  JoinGroupWindow.xaml  JoinGroupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
