<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NectarRCON.Adapter\NectarRCON.Export.csproj" />
    <ProjectReference Include="..\NectarRCON.Export\NectarRCON.Export.csproj" />
  </ItemGroup>

</Project>
